<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&Ucy;&rcy;&ocy;&kcy; 1</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>

  <link rel="stylesheet" href="les.css">

</head>

<body class="vscode-body vscode-light">
  <h1 id="урок-1">Урок 1</h1>
  <h2 id="что-мы-узнали">Что мы узнали</h2>
  <h3 id="технологии-front-end-и-back-end">Технологии front end и back end</h3>
  <p><strong>Front end</strong> — это часть приложения, которую видит пользователь. В веб-приложении это всё, что
    происходит в браузере: внешний вид сайта, кнопки, формы, анимации. Основные технологии для front end — это HTML
    (структура страницы), CSS (стили и оформление) и JavaScript (интерактивность).</p>
  <p><strong>Back end</strong> — это &quot;внутренняя&quot; часть приложения, которая работает на сервере. Она отвечает
    за обработку данных, хранение информации в базах данных и выполнение сложных вычислений. Back end может быть написан
    на разных языках, включая Python, Java, PHP и другие.</p>
  <p>Пример:<br>
    Когда вы заходите на сайт, front end — это то, что вы видите: кнопки, текст, картинки. А back end — это то, что
    происходит &quot;за кулисами&quot;: например, когда вы вводите логин и пароль, back end проверяет их правильность в
    базе данных.</p>
  <img src="front-end-back-end.jpg" style="max-width: 768px" />
  <p>Front End также называют клиентскими приложениями, Back End называют серверными приложениями.</p>
  <h3 id="популярные-языки-программирования">Популярные языки программирования</h3>
  <p>Языки программирования — это инструменты, которые помогают создавать программы.</p>
  <p>Вот несколько популярных языков:</p>
  <ol>
    <li><strong>Python</strong> — простой и мощный язык общего назначения, который используется для создания сайтов,
      анализа данных, игр и многого другого.</li>
    <li><strong>JavaScript</strong> — язык для создания интерактивных веб-страниц. Он работает в браузере и делает сайты
      &quot;живыми&quot;. Простой и наглядный в изучении.</li>
    <li><strong>Java</strong> — язык для создания серверных и клиентских приложений на разных ОС (операционных
      системах). Minecraft создан на Java.</li>
    <li><strong>C++</strong> — язык для создания высокопроизводительных программ, таких как игры или операционные
      системы.</li>
    <li><strong>C#</strong> - язык для создания клиентских и серверных приложений для платформы Windows и других ОС;
      используется для разработки игр в Unity.</li>
  </ol>
  <p>Отчет GitHub <a
      href="https://github.blog/news-insights/octoverse/octoverse-2024/?utm_source=chatgpt.com">Octoverse</a>
    показывает, какие языки программирования самые популярные среди разработчиков.</p>
  <img src="Octoverse-2024.webp" style="max-width: 768px" />
  <p>После изучения этого курса ты сможешь понимать эти языки. Это поможет тебе создать свои сайты, игры или приложения!
    Ты сможешь разрабатывать что-то уникальное, как делают профессиональные программисты.</p>
  <h3 id="создание-и-запуск-программы-python">Создание и запуск программы Python</h3>
  <p><strong>А. В среде VS Code</strong></p>
  <ul>
    <li>Создайте папку для ваших проектов
      <ul>
        <li><strong>Совет</strong>: Используйте английские буквы в названиях папок и файлов. Избегайте пробелов и тире,
          чтобы избежать ошибок.</li>
        <li>Папку можно создать при помощи Windows Explorer или при помощи панели Explorer в VS Code</li>
      </ul>
    </li>
    <li>Откройте эту <em>папку</em> (не отдельный файл) при помощи VS Code</li>
    <li>Создайте новый файл с расширением <code>.py</code> (например, <code>hello.py</code>)</li>
    <li>Добавьте код, например:</li>
  </ul>
  <pre><code class="language-python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Привет, мир!&quot;</span>)
</code></pre>
  <ul>
    <li>Сохраните файл (<code>Ctrl + S</code>).</li>
    <li>Запустите программу, нажав на кнопку &quot;Run&quot; (иконка с треугольником в правом верхнем углу) или
      используя сочетание клавиш <code>Ctrl + F5</code>.
      <ul>
        <li>Данная функция доступна после установки расширения Python для VS Code</li>
      </ul>
    </li>
    <li>Результат появится в окне терминала.</li>
  </ul>
  <p><strong>Б. В интерпретаторе командной строки</strong></p>
  <p>Интерпретатор Python позволяет выполнять код прямо в командной строке. Вот как это сделать:</p>
  <ol>
    <li>Откройте командную строку (Terminal на Mac/Linux или Command Prompt на Windows).</li>
    <li>Введите команду <code>py</code> чтобы запустить интерпретатор (в более старых версиях - команда
      <code>python</code> или <code>python3</code>).</li>
    <li>Введите код Python, например:
      <pre><code class="language-python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Привет из интерпретатора REPL&quot;</span>)
</code></pre>
    </li>
    <li>Нажмите <code>Enter</code> чтобы выполнить команду</li>
    <li>Результат появится ниже:</li>
  </ol>
  <p>Интерпретатор также иногда называют REPL, что значит Read-Eval-Print Loop. Это означает, что вы можете вводить
    команды, выполнять их, а затем видеть результат прямо в командной строке.</p>
  <img src="command.png" style="max-width: 768px" />
  <h3 id="функция-print">Функция print</h3>
  <p>Функция <code>print</code> — это одна из самых простых и полезных функций в Python. Она выводит текст или данные на
    экран.</p>
  <p><strong>Примечание:</strong> В Python называния функций и переменных &quot;чувствительны к регистру букв&quot;. Это
    значит, что названия и ключевые слова нужно писать так как указано - не менять большие буквы на маленькие или
    наоборот. Например, функция <code>print</code> пишется с маленькой буквы.</p>
  <p>Пример:</p>
  <pre><code class="language-python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Привет, мир!&quot;</span>)
</code></pre>
  <p>Этот код выведет на экран текст &quot;Привет, мир!&quot;.</p>
  <p><strong>Аргументы функции</strong> — это данные, которые мы передаем в функцию. В примере выше аргумент — это
    строка <code>&quot;Привет, мир!&quot;</code>.</p>
  <h3 id="сообщения-об-ошибках">Сообщения об ошибках</h3>
  <h2 id="термины-и-понятия">Термины и понятия</h2>
  <ul>
    <li><strong>Веб-приложения</strong> - приложения которые используют Интернет для работы</li>
    <li><strong>Front end</strong> — видимая часть приложения, с которой взаимодействует пользователь.</li>
    <li><strong>Back end</strong> — &quot;внутренняя&quot; часть приложения, которая обрабатывает данные.</li>
    <li><strong>Запрос (request)</strong> — обращение клиента (например, браузера) к серверу для получения данных.</li>
  </ul>
  <p>Технологии front end:</p>
  <ul>
    <li><strong>HTML</strong> — язык для создания структуры веб-страниц.</li>
    <li><strong>CSS</strong> — язык для оформления и стилизации веб-страниц.</li>
    <li><strong>JavaScript</strong> — язык для добавления интерактивности на веб-страницы.</li>
  </ul>
  <p>Технологии back end:</p>
  <ul>
    <li><strong>Сервис (service)</strong> — программа или часть программы, которая выполняет определенные задачи.</li>
    <li><strong>База данных (database)</strong> — хранилище информации, где данные организованы и легко доступны.</li>
    <li><strong>API</strong> — интерфейс для взаимодействия между программами. Например, API позволяет сайту получать
      данные от сервера.</li>
  </ul>
  <p>Термины языков программирования:</p>
  <ul>
    <li><strong>Функция</strong> — часто используемый блок кода, который выполняет определенную задачу. Например,
      <code>print</code> — это функция, которая выводит данные на экран.</li>
    <li><strong>Аргументы</strong> — данные, которые передаются в функцию для выполнения задачи.</li>
  </ul>
  <h2 id="инструменты-для-работы">Инструменты для работы</h2>
  <p>Мы будем использовать следующие программы и сайты:</p>
  <ul>
    <li><a href="https://code.visualstudio.com/">VS Code</a> - популярный бесплатный редактор кода и среда разработки
    </li>
    <li><a href="https://www.python.org/">Python</a></li>
    <li><a href="https://github.com/">GitHub</a></li>
  </ul>
  <p>и другие.</p>
  <h2 id="домашнее-задание">Домашнее задание</h2>
  <p>Напишите программу, которая выполняет математические операции над числами и выводит результат.</p>
  <p>Пример:</p>
  <pre><code class="language-python">x = <span class="hljs-number">25</span>
y = <span class="hljs-number">8</span>

<span class="hljs-comment"># Сложение</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Сумма:&quot;</span>, x + y)

<span class="hljs-comment"># Вычитание</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Разность:&quot;</span>, x - y)

<span class="hljs-comment"># Умножение</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Произведение:&quot;</span>, x * y)

<span class="hljs-comment"># Деление</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Частное:&quot;</span>, x / y)
</code></pre>
  <p><strong>Задание</strong>:</p>
  <ol>
    <li>Добавьте операции возведения в степень (<code>**</code>) и нахождения остатка от деления (<code>%</code>).</li>
    <li>Попробуйте использовать другие числа.</li>
    <li>Выведите результаты всех операций в одной программе.</li>
  </ol>


  <footer>
    <p><a href="https://t.me/MLSimplified">Изучаем IT Вместе</a></p>
  </footer>

</body>

</html>