<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&Ucy;&rcy;&ocy;&kcy; 8</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>

  <link rel="stylesheet" href="../les.css">

</head>

<body class="vscode-body vscode-light">
  <h1 id="урок-8">Урок 8</h1>
  <p>Продолжаем рисовать!</p>
  <h2 id="упражнение-1">Упражнение 1</h2>
  <p>Рисуем звезду при помощи <code>goto</code> и координат:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

SIZE = <span class="hljs-number">500</span>
speed(<span class="hljs-number">8</span>)

width(<span class="hljs-number">5</span>)
color(<span class="hljs-string">&quot;red&quot;</span>)

write(position())
goto(<span class="hljs-number">100</span>, SIZE)
write(position())
goto(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>)
write(position())
goto(-<span class="hljs-number">100</span>, <span class="hljs-number">300</span>)
write(position())
goto(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>)
write(position())
goto(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)

done()
</code></pre>
  <p>Результат:</p>
  <img src="ex1.svg" />
  <p><strong>Обсуждение:</strong></p>
  <ul>
    <li>Что такое координаты? Как они влияют на рисование?</li>
    <li>Почему полезно знать текущую позицию?</li>
  </ul>
  <h2 id="упражнение-2">Упражнение 2</h2>
  <p>Рисуем звезду при помощи <code>forward</code> и поворотов:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

width(<span class="hljs-number">5</span>)
color(<span class="hljs-string">&quot;blue&quot;</span>)

setheading(<span class="hljs-number">90</span>)
right(<span class="hljs-number">18</span>)

forward(<span class="hljs-number">400</span>)
right(<span class="hljs-number">144</span>)
forward(<span class="hljs-number">400</span>)
right(<span class="hljs-number">144</span>)
forward(<span class="hljs-number">400</span>)
right(<span class="hljs-number">144</span>)
forward(<span class="hljs-number">400</span>)
right(<span class="hljs-number">144</span>)
forward(<span class="hljs-number">400</span>)

done()
</code></pre>
  <p>Результат:</p>
  <img src="ex2.svg" />
  <p><strong>Обсуждение:</strong></p>
  <ul>
    <li>Почему угол поворота звезды равен 144 градусам?</li>
    <li>Что произойдёт, если изменить угол?</li>
  </ul>
  <h2 id="упражнение-3">Упражнение 3</h2>
  <p>Сокращаем код с помощью цикла:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

width(<span class="hljs-number">5</span>)
color(<span class="hljs-string">&quot;green&quot;</span>)

<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
    forward(<span class="hljs-number">400</span>)
    right(<span class="hljs-number">144</span>)

done()
</code></pre>
  <p>Результат:</p>
  <img src="ex3.svg" />
  <p>Теперь можно легко нарисовать даже несколько звёзд:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># первая звезда</span>
penup()
goto(-<span class="hljs-number">400</span>, -<span class="hljs-number">500</span>)
pendown()
color(<span class="hljs-string">&quot;blue&quot;</span>)

setheading(<span class="hljs-number">90</span>)
right(<span class="hljs-number">18</span>)

<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
    forward(<span class="hljs-number">400</span>)
    right(<span class="hljs-number">144</span>)

<span class="hljs-comment"># вторая звезда</span>
color(<span class="hljs-string">&quot;violet&quot;</span>)
penup()
goto(-<span class="hljs-number">400</span>, <span class="hljs-number">0</span>)
pendown()

<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
    forward(<span class="hljs-number">400</span>)
    right(<span class="hljs-number">144</span>)

<span class="hljs-comment"># третья звезда</span>
penup()
goto(<span class="hljs-number">0</span>, -<span class="hljs-number">200</span>)
color(<span class="hljs-string">&quot;green&quot;</span>)
pendown()
<span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
    forward(<span class="hljs-number">300</span>)
    right(<span class="hljs-number">144</span>)

done()
</code></pre>
  <p>Результат:</p>
  <img src="ex4.svg" />
  <h2 id="упражнение-4">Упражнение 4</h2>
  <p>Создаем функцию для повторяющегося кода:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

width(<span class="hljs-number">5</span>)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">star</span>():
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
        forward(<span class="hljs-number">300</span>)
        right(<span class="hljs-number">144</span>)

<span class="hljs-comment"># первая звезда</span>
penup()
goto(-<span class="hljs-number">400</span>, <span class="hljs-number">0</span>)
pendown()
color(<span class="hljs-string">&quot;OrangeRed&quot;</span>)

star()

<span class="hljs-comment"># вторая звезда</span>
penup()
goto(-<span class="hljs-number">100</span>, <span class="hljs-number">300</span>)
pendown()
color(<span class="hljs-string">&quot;SteelBlue&quot;</span>)

star()

<span class="hljs-comment"># третья звезда</span>
penup()
goto(-<span class="hljs-number">100</span>, -<span class="hljs-number">300</span>)
pendown()
color(<span class="hljs-string">&quot;LimeGreen&quot;</span>)

star()

done()
</code></pre>
  <p>Результат:</p>
  <img src="ex5.svg" />
  <p>Добавляем параметры в функцию:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

width(<span class="hljs-number">5</span>)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">star</span>(<span class="hljs-params">size, x, y, clr</span>):
    penup()
    goto(x, y)
    pendown()
    color(clr)
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
        forward(size)
        right(<span class="hljs-number">144</span>)

star(<span class="hljs-number">100</span>, -<span class="hljs-number">400</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&#x27;red&#x27;</span>)
star(<span class="hljs-number">200</span>, -<span class="hljs-number">200</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&#x27;blue&#x27;</span>)
star(<span class="hljs-number">300</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>, <span class="hljs-string">&#x27;green&#x27;</span>)

done()
</code></pre>
  <p>Результат:</p>
  <img src="ex6.svg" />
  <p>Теперь рисовать звёзды стало еще проще!</p>
  <h2 id="что-мы-узнали">Что мы узнали</h2>
  <ul>
    <li>Как использовать координаты и функцию <code>goto</code> для рисования.</li>
    <li>Как работают команды <code>forward</code> и <code>right</code> для управления черепашкой.</li>
    <li>Почему полезно использовать циклы для повторяющихся действий.</li>
    <li>Как создавать функции, чтобы упростить и организовать код.</li>
    <li>Как добавлять параметры в функции для их большей гибкости.</li>
  </ul>
  <h2 id="домашнее-задание">Домашнее задание</h2>
  <p>Напишете программу, которая рисует 10 звезд разного размера и цвета в разных местах экрана.</p>
  <p>Подсказка: используй цикл и функцию, чтобы не писать много раз одинаковый код.</p>
  <p>Успехов в программировании! 🚀</p>

  <footer>
    <p><a href="https://t.me/MLSimplified">Изучаем IT Вместе</a></p>
  </footer>

</body>

</html>