<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&Ucy;&rcy;&ocy;&kcy; 3</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
  <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet"
    type="text/css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>
  <link rel="stylesheet" href="les.css">

</head>

<body class="vscode-body vscode-light">
  <h1 id="урок-3">Урок 3</h1>
  <h2 id="что-мы-узнали">Что мы узнали</h2>
  <h3 id="nameerror">NameError</h3>
  <ul>
    <li>
      <p>Объявление переменных (define) перед использованием</p>
      <ul>
        <li>Пример: Если вы попытаетесь использовать переменную <code>x</code> до её объявления, Python выдаст ошибку
          <code>NameError</code>.
          <pre><code class="language-python"><span class="hljs-built_in">print</span>(x)  <span class="hljs-comment"># NameError: name &#x27;x&#x27; is not defined</span>
</code></pre>
        </li>
      </ul>
    </li>
    <li>
      <p>Опечатка в названии переменной</p>
      <ul>
        <li>Пример: Если вы объявили переменную <code>count</code>, но по ошибке написали <code>coutn</code>, Python
          также выдаст ошибку <code>NameError</code>.
          <pre><code class="language-python">count = <span class="hljs-number">10</span>
<span class="hljs-built_in">print</span>(coutn)  <span class="hljs-comment"># NameError: name &#x27;coutn&#x27; is not defined</span>
</code></pre>
        </li>
      </ul>
    </li>
    <li>
      <p>Python показывает строку и место в строке для каждой ошибки</p>
      <ul>
        <li>Пример: Если ошибка возникла в строке 5, Python укажет на это место.
          <pre><code>Traceback (most recent call last):
File &quot;d:\Dev\Code\ITClub\Python\PY02\les03\hw.py&quot;, line 5, in &lt;module&gt;
  print(x)
        ^
NameError: name 'x' is not defined
</code></pre>
        </li>
      </ul>
    </li>
  </ul>
  <h3 id="важность-значимых-названий-переменных">Важность значимых названий переменных</h3>
  <ul>
    <li>
      <p>Названия переменных должны отражать их назначение. Это делает код понятным и удобным, упрощает работу</p>
      <ul>
        <li>Пример: Использование переменной <code>total_price</code> вместо <code>tp</code> делает код более читаемым.
          <pre><code class="language-python">total_price = <span class="hljs-number">100</span>  <span class="hljs-comment"># Хорошо</span>
tp = <span class="hljs-number">100</span>  <span class="hljs-comment"># Плохо</span>
</code></pre>
        </li>
      </ul>
    </li>
    <li>
      <p>Использование комментариев, отступов, и т.п. также делает код понятным и приятным для чтения</p>
      <ul>
        <li>
          <p>Пример: сравним два примера кода, которые делают одно и то же, но оформлены по-разному:</p>
          <p>А) Плохо отформатированный код</p>
          <pre><code class="language-python">math_grade=<span class="hljs-number">85</span>
science_grade=<span class="hljs-number">92</span>
history_grade=<span class="hljs-number">78</span>
total_grades=math_grade+science_grade+history_grade
average_grade=total_grades/<span class="hljs-number">3</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Средний балл студента:&quot;</span>,average_grade)
</code></pre>
          <p>Б) Хорошо отформатированный код</p>
          <pre><code class="language-python"><span class="hljs-comment"># Оценки по предметам</span>
math_grade = <span class="hljs-number">85</span>
science_grade = <span class="hljs-number">92</span>
history_grade = <span class="hljs-number">78</span>

<span class="hljs-comment"># Вычисление общей суммы оценок</span>
total_grades = math_grade + science_grade + history_grade

<span class="hljs-comment"># Вычисление среднего балла</span>
average_grade = total_grades / <span class="hljs-number">3</span>

<span class="hljs-comment"># Вывод результата</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Средний балл студента:&quot;</span>, average_grade)
</code></pre>
        </li>
      </ul>
    </li>
  </ul>
  <h3 id="синтаксис-скобки-кавычки-запятые-и-тд">Синтаксис: скобки, кавычки, запятые, и т.д.</h3>
  <p>При написании кода важно соблюдать правильный синтаксис, чтобы избежать ошибки <code>SyntaxError</code></p>
  <pre><code>  File &quot;d:\Dev\Code\ITClub\Python\PY02\les03\hw.py&quot;, line 25
    print(x/)
            ^
SyntaxError: invalid syntax
</code></pre>
  <p>Пример:</p>
  <pre><code class="language-python">a = <span class="hljs-number">1</span>
b = <span class="hljs-number">2</span>
c = <span class="hljs-number">3</span>

<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Исходные числа:&quot;</span>, a, b, c)  <span class="hljs-comment"># кавычки в начале и конце строки</span>
                                   <span class="hljs-comment"># аргументы через запятую</span>

average = (a + b + c) / <span class="hljs-number">3</span>

<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Среднее значение&quot;</span>, average)  <span class="hljs-comment"># Круглые скобки для вызова функции print</span>
</code></pre>
  <h3 id="результат-функции-и-сохранение-в-переменной">Результат функции и сохранение в переменной</h3>
  <p>Используем присваивание для сохранения результата выполнения функции в переменной</p>
  <p>Пример:</p>
  <pre><code class="language-python">result = <span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)  <span class="hljs-comment"># Результат функции max сохраняется в переменной result</span>
</code></pre>
  <h2 id="чему-научились">Чему научились</h2>
  <ul>
    <li>подсчет количества элементов в корзине и их стоимости</li>
    <li>вывод и форматирование данных</li>
    <li>вывод данных в виде колонок при помощи пробелов, отступов</li>
    <li>вставка значений переменных и выражений в строки</li>
  </ul>
  <p>Преобразование типа для выполнения арифметических операций:</p>
  <pre><code class="language-python"> price = <span class="hljs-string">&quot;30&quot;</span>
 quantity = <span class="hljs-number">2</span>
 total_price = <span class="hljs-built_in">int</span>(price) * quantity
 <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Total price: <span class="hljs-subst">{total_price}</span> руб.&quot;</span>)
</code></pre>
  <p>Использование горячих клавиш в VS Code:</p>
  <ul>
    <li>Alt+Стрелки вверх и вниз для перемещения целых строк
      <ul>
        <li>Пример: Выделите строку и нажмите Alt+Стрелка вверх, чтобы переместить её на одну строку выше.</li>
      </ul>
    </li>
    <li>Alt+Shift+Стрелки вверх и вниз для дублирования строк
      <ul>
        <li>Пример: Выделите строку и нажмите Alt+Shift+Стрелка вниз, чтобы дублировать её.</li>
      </ul>
    </li>
  </ul>
  <h2 id="пример-кода">Пример кода</h2>
  <pre><code class="language-python">num_apples = <span class="hljs-number">2</span>
num_bananas = <span class="hljs-number">3</span>
num_pears = <span class="hljs-number">1</span>

price_apples = <span class="hljs-number">30</span>
price_bananas = <span class="hljs-number">20</span>
price_pears = <span class="hljs-number">25</span>

sum_apples = price_apples * num_apples
sum_bananas = price_bananas * num_bananas
sum_pears = price_pears * num_pears

<span class="hljs-built_in">print</span>(
    <span class="hljs-string">f&quot;&quot;&quot;Корзина:
1. Яблоки        <span class="hljs-subst">{num_apples}</span> шт.    <span class="hljs-subst">{price_apples}</span> руб/шт    <span class="hljs-subst">{sum_apples}</span> руб.
2. Бананы        <span class="hljs-subst">{num_bananas}</span> шт.    <span class="hljs-subst">{price_bananas}</span> руб/шт    <span class="hljs-subst">{sum_bananas}</span> руб
3. Груши         <span class="hljs-subst">{num_pears}</span> шт.    <span class="hljs-subst">{price_pears}</span> руб/шт    <span class="hljs-subst">{sum_pears}</span> руб
-----------------------------------------
Итоговая стоимость: <span class="hljs-subst">{sum_apples + sum_bananas + sum_pears}</span> руб.&quot;&quot;&quot;</span>
)
</code></pre>
  <h2 id="запись-занятия">Запись занятия</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BLtVbCLax4E?si=6hYz5m3gi5HfTv_Z"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h2 id="домашнее-задание">Домашнее задание:</h2>
  <p>Программа получает два числа от пользователя и выводит результаты арифметических операций: сложение, вычитание,
    умножение, деление, а также среднее этих чисел.</p>
  <p>Пример:</p>
  <pre><code>Введите первое число: 10
Введите второе число: 5

Сложение:    15
Вычитание:   5
Умножение:   50
Деление:     2.0
Среднее:     7.5
</code></pre>



</body>

</html>