<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Урок 10 - Практика Turtle</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>

  <link rel="stylesheet" href="../les.css">

</head>

<body class="vscode-body vscode-light">
  <h1 id="урок-10">Урок 10</h1>
  <h2 id="улучшаем-рисунок">Улучшаем рисунок</h2>
  <p>Сегодня мы продолжали рисовать дом при помощи Turtle 🏠🐢</p>
  <p>Код:</p>
  <pre><code class="language-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> coord <span class="hljs-keyword">import</span> step

width(<span class="hljs-number">4</span>)
color(<span class="hljs-string">&quot;brown&quot;</span>)

<span class="hljs-comment"># step = 70</span>

<span class="hljs-comment"># рисуем стены</span>
penup()
setheading(<span class="hljs-number">270</span>)
goto(-<span class="hljs-number">3</span> * step, step)
begin_fill()
fillcolor(<span class="hljs-string">&#x27;sienna3&#x27;</span>)
pendown()
forward(<span class="hljs-number">5</span> * step)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">6</span> * step)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">5</span> * step)
end_fill()

<span class="hljs-comment"># рисуем крышу</span>
penup()
begin_fill()
goto(-<span class="hljs-number">4</span>*step,step)
pendown()
goto(<span class="hljs-number">4</span>*step,step)
goto(<span class="hljs-number">0</span>,<span class="hljs-number">4</span>*step)
goto(-<span class="hljs-number">4</span>*step,step)
fillcolor(<span class="hljs-string">&#x27;salmon4&#x27;</span>)
end_fill()

<span class="hljs-comment"># Рисуем дверь</span>
penup()
<span class="hljs-comment"># home()</span>
goto(<span class="hljs-number">0</span>,-<span class="hljs-number">100</span>)
<span class="hljs-comment"># setheading(0)</span>
right(<span class="hljs-number">90</span>)
pendown()
begin_fill()
goto(<span class="hljs-number">200</span>,-<span class="hljs-number">100</span>)
right(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">300</span>)
right(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">200</span>)
right(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">300</span>)
fillcolor(<span class="hljs-string">&#x27;DarkOrange3&#x27;</span>)
end_fill()

<span class="hljs-comment"># рисуем дверную ручку</span>
goto(<span class="hljs-number">0</span>,-<span class="hljs-number">200</span>)
penup()
backward(<span class="hljs-number">50</span>)
right(<span class="hljs-number">45</span>)
pendown()
forward(<span class="hljs-number">35</span>)

<span class="hljs-comment"># рисуем окно</span>
penup()
backward(<span class="hljs-number">35</span>)
goto(-<span class="hljs-number">100</span>,-<span class="hljs-number">200</span>)
pendown()
begin_fill()
setheading(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">150</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">150</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">150</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">150</span>)
fillcolor(<span class="hljs-string">&#x27;cyan&#x27;</span>)
end_fill()

<span class="hljs-comment"># рисуем линии окна</span>
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">75</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">150</span>)
backward(<span class="hljs-number">75</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">75</span>)
backward(<span class="hljs-number">150</span>)

<span class="hljs-comment"># Рисуем трубу</span>
penup()
backward(<span class="hljs-number">395</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">225</span>)
forward(<span class="hljs-number">100</span>)
right(<span class="hljs-number">90</span>)
pendown()
begin_fill()
forward(<span class="hljs-number">25</span>)
forward(<span class="hljs-number">60</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">40</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">85</span>)
left(<span class="hljs-number">90</span>)
forward(<span class="hljs-number">30</span>)
forward(<span class="hljs-number">10</span>)
fillcolor(<span class="hljs-string">&#x27;DarkRed&#x27;</span>)
end_fill()

done()
</code></pre>
  <p>Результат:</p>
  <img src="house.svg" />
  <h2 id="домашнее-задание">Домашнее задание</h2>
  <p>Добавь на рисунок солнце и траву. <a href="house_hw.svg">Пример</a>.</p>


  <footer>
    <p><a href="https://t.me/MLSimplified">Изучаем IT Вместе</a></p>
  </footer>

</body>

</html>