<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&Ucy;&rcy;&ocy;&kcy; 3</title>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(99155810, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/99155810" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <style>
    /* From extension vscode.github */
    /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>

  <link rel="stylesheet" href="../les.css">

</head>

<body class="vscode-body vscode-light">
  <h1 id="урок-3">Урок 3</h1>
  <h3 id="рекомендации-по-презентации-3-изобретения">Рекомендации по презентации &quot;3 изобретения&quot;:</h3>
  <ul>
    <li>визуализировать изобретения на временной шкале, чтобы показать когда они произошли</li>
    <li>показать важность каждого изобретения
      <ul>
        <li>визуализировать их влияние на жизнь человека</li>
        <li>например, показать рост количества пользователей компьютеров, интернет, и мобильной связи с 1980 по
          настоящее время</li>
        <li>примеры и исходные данные можно найти в интернет, например <a
            href="https://datareportal.com/global-digital-overview">здесь</a> и <a
            href="https://www.statista.com/topics/779/mobile-internet/">здесь</a></li>
      </ul>
    </li>
  </ul>
  <img src="Chart.webp" />
  <p><a href="https://supplygem.com/internet-usage-statistics/">Источник</a></p>
  <h3 id="работа-с-изображениями">Работа с изображениями:</h3>
  <ul>
    <li>Вкладка Формат для форматирования изображений</li>
    <li>упорядочивание изображений и объектов на слайде
      <ul>
        <li>см. примеры <a
            href="https://support.microsoft.com/ru-ru/office/%D0%B2%D1%8B%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B8%D0%BB%D0%B8-%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2-bfd91078-2078-4b35-8672-f6270690b3b8">здесь</a>
        </li>
      </ul>
    </li>
  </ul>
  <h3 id="оформление-текста">Оформление текста:</h3>
  <ul>
    <li>добавление полупрозрачного фона чтобы улучшить видимость текста и заголовков на фоне рисунков</li>
  </ul>
  <h2 id="дополнительная-информация----полезные-программы">Дополнительная информация - полезные программы</h2>
  <p>Популярные редакторы графики (сейчас недоступные в России):</p>
  <ol>
    <li>
      <p><strong><a href="https://www.figma.com/">Figma</a></strong></p>
      <ul>
        <li><strong>Определение</strong>: Figma — это облачный инструмент для проектирования и прототипирования, который
          используется в основном для разработки пользовательских интерфейсов (UI) и пользовательского опыта (UX). Он
          позволяет командам работать над проектами в реальном времени, такими как дизайн сайтов, интерфейсы мобильных
          приложений и прототипы.</li>
        <li><strong>Основные функции</strong>: Совместное редактирование, векторное проектирование, системы компонентов
          и поддержка плагинов.</li>
        <li><strong>Применение</strong>: Профессионалы используют Figma для разработки приложений, веб-сайтов и сложных
          интерфейсных систем.</li>
      </ul>
    </li>
    <li>
      <p><strong><a href="https://www.canva.com/">Canva</a></strong></p>
      <ul>
        <li>Веб-платформа для графического дизайна, предназначенная для создания разнообразного визуального контента,
          такого как публикации в социальных сетях, презентации, постеры и многое другое. Она проста в использовании и
          подходит как для новичков, так и для непрофессиональных дизайнеров.</li>
        <li><strong>Основные функции</strong>: Интерфейс drag-and-drop, шаблоны, стоковые изображения и инструменты для
          простой кастомизации.</li>
        <li><strong>Применение</strong>: Canva популярна среди малого бизнеса, маркетологов и людей, которым нужны
          быстрые и привлекательные визуальные дизайны для брендинга и продвижения.</li>
      </ul>
    </li>
  </ol>
  <p>Видео редакторы:</p>
  <ol>
    <li>
      <p><strong><a href="https://app.clipchamp.com/">CapCut</a></strong></p>
      <ul>
        <li>Бесплатное приложение для редактирования видео, доступное для мобильных устройств и компьютеров. Оно широко
          используется для создания коротких, привлекательных видеороликов, особенно популярно среди пользователей
          TikTok и социальных сетей благодаря своей простоте и мощным функциям.</li>
        <li><strong>Основные функции</strong>: Обрезка видео, переходы, фильтры, текстовые наложения, библиотека музыки
          и продвинутые эффекты, такие как замедление и обратное воспроизведение.</li>
        <li><strong>Применение</strong>: Идеально для создания короткого контента, видеороликов для социальных сетей и
          быстрых редактирований с профессиональными эффектами.</li>
      </ul>
    </li>
    <li>
      <p><strong><a href="https://app.clipchamp.com/">Clipchamp</a></strong></p>
      <ul>
        <li>Онлайн-редактор видео с удобным интерфейсом, предназначенный для создания и редактирования видео прямо в
          браузере. Принадлежит компании Microsoft и хорошо интегрируется с её продуктами Microsoft.</li>
        <li><strong>Основные функции</strong>: Редактор drag-and-drop, шаблоны, стоковые материалы, инструменты для
          работы с текстом и звуком, экспорт в высоком разрешении.</li>
        <li><strong>Применение</strong>: Подходит для создания бизнес-презентаций, маркетинговых видео и контента для
          социальных сетей с минимальными усилиями.</li>
      </ul>
    </li>
  </ol>


  <footer>
    <p><a href="https://t.me/MLSimplified">Изучаем IT Вместе</a></p>
  </footer>


</body>

</html>